# sample-spring-graphql

./: native.sh  pom.xml
src/main/java/com/example/graphqlnative/: GraphqlNativeApplication.java
src/main/resources/graphql/: schema.graphqls
